{% load static %}
<!DOCTYPE HTML>

<html>
	<head>
		<title>О команде</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'main/css/main.css' %}" />
		<noscript><link rel="stylesheet" href="{% static 'main/css/noscript.css' %}" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>О команде </h1>

					</header>

                <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="{% url 'home' %}" class="active">Главная</a></li>
                            <li><a href="{% url 'list' %}">Задачи</a></li>
                            <li><a href="#content">О нас</a></li>
                            <li><a href="#footer">Контакты</a></li>
                        </ul>
                    </nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
								<h2>Менеджер:</h2>
								<p>Ильин Арсен.</p>
								<h2>Дизайн:</h2>
								<p>Кулешова Юля</p>
								<h2>Разработчик:</h2>
								<p>Булдаков Арьян</p>
							</section>

					</div>

				<!-- Footer -->
                    <footer id="footer">
                        <section>
                            <h2>Общее</h2>
                            <p><a href="{% url 'home' %}">Главная</a></p>
                            <ul class="actions">
                                <li><a href="{% url 'home' %}" class="button">О команде</a></li>
                            </ul>
                        </section>
                        <section>
                            <h2>Контакты</h2>
                            <dl class="alt">
                                <dt>Адресс</dt>
                                <dd>с. Мындагай &bull; ул. Ленина/11 &bull; МБОУ "АМГИНСКАЯ СОШ" им. Р.И.Константинова</dd>
                                <dt>Номер</dt>
                                <dd>"+7(924)123-45-67"</dd>
                                <dt>Эл.почта</dt>
                                <dd><a href="#">example123@gmail.com</a></dd>
                            </dl>
                            <ul class="icons">
                                <li><a href="https://www.instagram.com/no_mo_musiic/" class="image" src="{% static 'main/img/inst.png' %}"> <span class="label">Instagram</span></a></li>
                            </ul>
                        </section>
                        <p class="copyright">&copy; Бинтеллектага. 2021 <a href="https://www.instagram.com/bintelegtaga/">@bintelegtaga</a>.</p>
                    </footer>

            </div>
		<!-- Scripts -->
			<script src="{% static 'main/js/jquery.min.js' %}"></script>
            <script src="{% static 'main/js/jquery.scrollex.min.js' %}"></script>
            <script src="{% static 'main/js/jquery.scrolly.min.js' %}"></script>
            <script src="{% static 'main/js/browser.min.js' %}"></script>
            <script src="{% static 'main/js/breakpoints.min.js' %}"></script>
            <script src="{% static 'main/js/util.js' %}"></script>
            <script src="{% static 'main/js/main.js' %}"></script>

	</body>
</html>

<style>
html {
    min-height: 100%;
}

body{
    background: linear-gradient(91deg, #3c2887, #2676ca, #38bfa7, #8fe1a2);
    background-size: 800% 800%;

    -webkit-animation: fon 19s ease infinite;
    -moz-animation: fon 19s ease infinite;
    -o-animation: fon 19s ease infinite;
    animation: fon 19s ease infinite;
}

@-webkit-keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-moz-keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-o-keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
</style>
</head>
<body>
</body>
</html>
