{% load static %}
<!DOCTYPE html>
<!DOCTYPE HTML>
<html>
    <head>
        <title>Главная страница</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="{% static 'main/css/main.css' %}" />
        <noscript><link rel="stylesheet" href="{% static 'main/css/noscript.css' %}" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Header -->
                    <header id="header" class="alt">
                        <span class="logo"><img src="{% static 'main/img/logo.png' %}" width="167" height="167 alt="" /></span>
                        <h1><b>Znayrok</b></h1>
                        <p>Это проект создан на конкурсе "Моя профессия - IT"<br />
                        Создан <a href="https://www.instagram.com/bintelegtaga/">@bintelegtaga</a>
                    </header>

                <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="#intro" class="active">Главная</a></li>
                            <li><a href="{% url 'list' %}">Задачи</a></li>
                            <li><a href="{% url 'about' %}">О нас</a></li>
                            <li><a href="#footer">Контакты</a></li>
                        </ul>
                    </nav>

                <!-- Main -->
                    <div id="main">

                        <!-- Introduction -->
                            <section id="intro" class="main">
                                <div class="spotlight">
                                    <div class="content">
                                        <header class="major">
                                            <h2>Мы команда "Бинтеллектага"</h2>
                                        </header>
                                        <p>Дружелюбная команда №1</p>
                                        <ul class="actions">
                                            <li><a href="{% url 'about' %}" class="button">Узнать больше</a></li>
                                        </ul>
                                    </div>
                                    <span class="image"><img src="{% static 'main/img/gif.gif' %}" alt="" /></span>
                                </div>
                            </section>

                    <!-- Second Section -->
                            <section id="second" class="main special">
                                <header class="major">
                                    <h2>Обучайтесь с помощью физических симуляций!</h2>
                                    <p>(beta version)</p>
                                </header>
                                <ul class="statistics">
                                    <li class="style1">
                                        <span class="image"><img src="{% static 'main/img/phys1.png' %}" width="167" height="167 alt="" /></span>
                                        <strong>Физика</strong> (кол-во)
                                    </li>
                                    <li class="style2">
                                        <span class="image"><img src="{% static 'main/img/bio1.png' %}" width="167" height="167 alt="" /></span>
                                        <strong>Биология</strong> (кол-во)
                                    </li>
                                    <li class="style3">
                                        <span class="image"><img src="{% static 'main/img/ch1.png' %}" width="167" height="167 alt="" /></span>
                                        <strong>Химия</strong> (кол-во)
                                    </li>
                                    <li class="style4">
                                        <span class="image"><img src="{% static 'main/img/math1.png' %}" width="167" height="167" alt="" /></span>
                                        <strong>Математика</strong> (кол-во)
                                    </li>
                                    <li class="style5">
                                        <span class="image"><img src="{% static 'main/img/asrtro.png' %}" alt="" /></span>
                                        <strong>Астрономия</strong> (кол-во)
                                    </li>
                                </ul>
                                <footer class="major">
                                    <ul class="actions special">
                                        <li><a href="{% url 'list' %}" class="button">Рассмотреть симуляции</a></li>
                                    </ul>
                                </footer>
                            </section>

                        <!-- First Section -->
                            <section id="first" class="main special">
                                <header class="major">
                                    <h2>Качества нашего сайта</h2>
                                </header>
                                <ul class="features">
                                    <li>
                                        <span class="image fit">
                                        <img src="{% static 'main/img/CONT2.png' %}" alt=""</span>
                                        <h3>Низкий порог вхождения</h3>
                                        <p>Все могут обучаться легко с помощью данного сервиса.</p>
                                    </li>
                                    <li>
                                        <span class="image fit">
                                        <img src="{% static 'main/img/know1.png' %}" alt=""</span>
                                        <h3>Интересный контент</h3>
                                        <p>Нескучное подача материала из разных предметов.</p>
                                    </li>
                                    <li>
                                        <span class="image fit">
                                        <img src="{% static 'main/img/fight1.png' %}" alt=""</span>
                                        <h3>Дух соперничества</h3>
                                        <p>Докажи что твои знания сильнее чем у других.</p>
                                    </li>
                                </ul>
                                <footer class="major">
                                    <ul class="actions special">
                                        <li><a href="{% url 'list' %}" class="button">Узнать больше</a></li>
                                    </ul>
                                </footer>
                            </section>
                    </div>

              <!-- Footer -->
                    <footer id="footer">
                        <section>
                            <h2>Общее</h2>
                            <p><a href="{% url 'home' %}">Главная</a></p>
                            <ul class="actions">
                                <li><a href="{% url 'home' %}" class="button">О команде</a></li>
                            </ul>
                        </section>
                        <section>
                            <h2>Контакты</h2>
                            <dl class="alt">
                                <dt>Адресс</dt>
                                <dd>с. Мындагай &bull; ул. Ленина/11 &bull; МБОУ "АМГИНСКАЯ СОШ" им. Р.И.Константинова</dd>
                                <dt>Номер</dt>
                                <dd>"+7(924)123-45-67"</dd>
                                <dt>Эл.почта</dt>
                                <dd><a href="#">example123@gmail.com</a></dd>
                            </dl>
                            <ul class="icons">
                                <li><a href="https://www.instagram.com/no_mo_musiic/" class="image" src="{% static 'main/img/inst.png' %}"> <span class="label">Instagram</span></a></li>
                            </ul>
                        </section>
                        <p class="copyright">&copy; Бинтеллектага. 2021 <a href="https://www.instagram.com/bintelegtaga/">@bintelegtaga</a>.</p>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="{% static 'main/js/jquery.min.js' %}"></script>
            <script src="{% static 'main/js/jquery.scrollex.min.js' %}"></script>
            <script src="{% static 'main/js/jquery.scrolly.min.js' %}"></script>
            <script src="{% static 'main/js/browser.min.js' %}"></script>
            <script src="{% static 'main/js/breakpoints.min.js' %}"></script>
            <script src="{% static 'main/js/util.js' %}"></script>
            <script src="{% static 'main/js/main.js' %}"></script>
    </body>
</html>

<style>
html {
    min-height: 100%;
}



body{
    background: linear-gradient(91deg, #3c2887, #2676ca, #38bfa7, #8fe1a2);
    background-size: 800% 800%;

    -webkit-animation: fon 19s ease infinite;
    -moz-animation: fon 19s ease infinite;
    -o-animation: fon 19s ease infinite;
    animation: fon 19s ease infinite;
}

@-webkit-keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-moz-keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-o-keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
</style>
</head>
<body>
</body>
</html>