{% load static %}
<!DOCTYPE html>
<!DOCTYPE HTML>
<html>
    <head>
        <title>Главная страница</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="{% static 'main/css/main.css' %}" />
        <noscript><link rel="stylesheet" href="{% static 'main/css/noscript.css' %}" /></noscript>
    </head>
    <body class="is-preload">
    <iframe src="https://phet.colorado.edu/sims/html/projectile-motion/latest/projectile-motion_en.html" width="800" height="600" scrolling="no" allowfullscreen></iframe>

                <!-- Footer -->
                    <footer id="footer">
                        <section>
                            <h2>Если долистал, то молодец</h2>
                            <p>это достойно моего увОжения и увОжения моей команды, реально.</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Узнать больше</a></li>
                            </ul>
                        </section>
                        <section>
                            <h2>Контакты</h2>
                            <dl class="alt">
                                <dt>Адресс</dt>
                                <dd>с. Мындагай &bull; ул. Какая то не помню &bull; МБОУ "АМГИНСКАЯ СОШ" им. Р.И.Константинова</dd>
                                <dt>Номер</dt>
                                <dd>"мой номер или номер левого чела"</dd>
                                <dt>Эл.почта</dt>
                                <dd><a href="#">ну_ты</a></dd>
                            </dl>
                            <ul class="icons">
                                <li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
                                <li><a href="https://www.instagram.com/no_mo_musiic/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
                            </ul>
                        </section>
                        <p class="copyright">&copy; Бинтеллектага. 2021 Design: имя дизайнера <a href="https://www.instagram.com/no_mo_musiic/">моя инста хе. подписываемся быренько. янешучу)</a>.</p>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="{% static 'main/js/jquery.min.js' %}"></script>
            <script src="{% static 'main/js/jquery.scrollex.min.js' %}"></script>
            <script src="{% static 'main/js/jquery.scrolly.min.js' %}"></script>
            <script src="{% static 'main/js/browser.min.js' %}"></script>
            <script src="{% static 'main/js/breakpoints.min.js' %}"></script>
            <script src="{% static 'main/js/util.js' %}"></script>
            <script src="{% static 'main/js/main.js' %}"></script>
    </body>
</html>

<style>
html {
    min-height: 100%;
}

body {
    background: -webkit-linear-gradient(left, #f14668, #C9DCB9);
    background: -o-linear-gradient(right, #ffd880, #C9DCB9);
    background: -moz-linear-gradient(right, #6b011f, #C9DCB9);
    background: linear-gradient(to right, #290149, #C9DCB9);
    background-color: #93B874;
}
</style>
</head>
<body>
</body>
</html>