{% load static %}
<!DOCTYPE HTML>

<html>
	<head>
		<title>О команде</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'main/css/main.css' %}" />
		<noscript><link rel="stylesheet" href="{% static 'main/css/noscript.css' %}" /></noscript>
	</head>
<body class="is-preload">
<form action = "{% url 'task' %}" method = "POST">
      <input class="io" id="sim" type="submit" name="sim"  value="Старт"/>
</form>
</form>e>
</body>
</html>