{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Главная страница</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="{% static 'main/css/main.css' %}" />
        <noscript><link rel="stylesheet" href="{% static 'main/css/noscript.css' %}" /></noscript>

</head>
<body class="is-preload">
<div id="wrapper">
    <header id="header" class="alt">
                        <span class="logo"><img src="{% static 'main/img/logo.png' %}" width="167" height="167 alt="" /></span>
                        <h1>Znayrok</h1>
                        <p>Это проект создан на конкурсе "Моя профессия - IT"<br />
                        Создан <a href="https://www.instagram.com/bintelegtaga/">@bintelegtaga</a>
                    </header>
    <!-- Footer -->
                    <footer id="footer">
                        <section>
                            <h2>Общее</h2>
                            <p><a href="{% url 'home' %}">Главная</a></p>
                            <ul class="actions">
                                <li><a href="{% url 'home' %}" class="button">О команде</a></li>
                            </ul>
                        </section>
                        <section>
                            <h2>Контакты</h2>
                            <dl class="alt">
                                <dt>Адресс</dt>
                                <dd>с. Мындагай &bull; ул. Ленина/11 &bull; МБОУ "АМГИНСКАЯ СОШ" им. Р.И.Константинова</dd>
                                <dt>Номер</dt>
                                <dd>"+7(924)123-45-67"</dd>
                                <dt>Эл.почта</dt>
                                <dd><a href="#">example123@gmail.com</a></dd>
                            </dl>
                            <ul class="icons">
                                <li><a href="https://www.instagram.com/no_mo_musiic/" class="image" src="{% static 'main/img/inst.png' %}"> <span class="label">Instagram</span></a></li>
                            </ul>
                        </section>
                        <p class="copyright">&copy; Бинтеллектага. 2021 <a href="https://www.instagram.com/bintelegtaga/">@bintelegtaga</a>.</p>
                    </footer>
<ul>
    <li>
        <a href="/login"> class="button primary fit" SignIn</a>
    </li>

    <li>
        <a href="/register"> class="button primary fit"Log In</a>
    </li>

</ul>
    !-- Scripts -->
            <script src="{% static 'main/js/jquery.min.js' %}"></script>
            <script src="{% static 'main/js/jquery.scrollex.min.js' %}"></script>
            <script src="{% static 'main/js/jquery.scrolly.min.js' %}"></script>
            <script src="{% static 'main/js/browser.min.js' %}"></script>
            <script src="{% static 'main/js/breakpoints.min.js' %}"></script>
            <script src="{% static 'main/js/util.js' %}"></script>
            <script src="{% static 'main/js/main.js' %}"></script>
    </body>
</html>

<style>
html {
    min-height: 100%;
}



body{
    background: linear-gradient(91deg, #3c2887, #2676ca, #38bfa7, #8fe1a2);
    background-size: 800% 800%;

    -webkit-animation: fon 19s ease infinite;
    -moz-animation: fon 19s ease infinite;
    -o-animation: fon 19s ease infinite;
    animation: fon 19s ease infinite;
}

@-webkit-keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-moz-keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-o-keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@keyframes fon {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
</style>
</head>
<body>
</body>
</html>
